<!DOCTYPE html>
    <html>
        <head>
            <meta name=“description” content=“popmoji” />
            <meta name=“keywords” content=“popmoji” />
            <meta name=“author” content=“popmoji” />
            <link rel="stylesheet" type="text/css" href="css/normalize.css">
            <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <title>Popmoji</title>
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>      
        </head>

        <body>
            <header>
                <nav>
                <a href="index.html">
                    <img src="images/logo.png">
                </a>
                </nav>
            </header>

            <div class="divider">
            </div>
            
            <div class="speech-bubble">
                <img src="images/bubble-sweet.png">
            </div>

            <div class="recipe1">
                <a href="http://www.jollytime.com/recipe/spicy-curry-popcorn" target="_blank">
                    <div class="recipe-image">
                        <img src="images/spicy-curry-popcorn-thumb.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Spicy Curry Popcorn</p>
                        <p class="time">20 mins</p>
                        <p class="blurb">A spicy twist to popcorn!</p>
                    </div>
                </a>
            </div>

            <div class="recipe2">
                <a href="http://www.jollytime.com/recipe/red-hot-cinnamon-popcorn" target="_blank">
                    <div class="recipe-image">
                        <img src="images/buffalo-chicken-hot-wing-popcorn-snack-mix-thumbnail.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Red Hot Cinnamon Candy Popcorn</p>
                        <p class="time">10 mins</p>
                        <p class="blurb">A sweet and spicy popcorn treat that can be enjoyed all year round.</p>
                    </div>
                </a>
            </div>

            <div class="recipe1">
                <a href="http://www.ahealthyjalapeno.com/2012/02/spicy-nutella-popcorn-for-world-nutella.html" target="_blank">
                    <div class="recipe-image">
                        <img src="images/spicy-nutella.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Spicy Nutella Popcorn</p>
                        <p class="time">20 mins</p>
                        <p class="blurb">This recipe was originally devised for World Nutella Day, but come on, that's not happening.</p>
                    </div>
                </a>
            </div>

            <div class="recipe2">
                <a href="http://www.veginspirations.com/2011/03/masala-popcorn.html" target="_blank">
                    <div class="recipe-image">
                        <img src="images/masala.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Masala Popcorn</p>
                        <p class="time">20 mins</p>
                        <p class="blurb">Dress up your popcorn in Bollywood glam with the addition of metabolism-spiking chili powder, infection-fighting turmeric, and a pinch of asafoetida to help with digestion.</p>
                    </div>
                </a>
            </div>

            <div class="recipe1">
                <a href="http://www.jollytime.com/recipe/kicking-cajun-popcorn-snack-mix" target="_blank">
                    <div class="recipe-image">
                        <img src="images/Primary-Kicking-Cajun.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Kicking Cajun Popcorn Snack Mix</p>
                        <p class="time">10 mins</p>
                        <p class="blurb">Kick your party up a notch with this hot and spicy snack mix. Perfect for tailgate and Super Bowl parties.</p>
                    </div>
                </a>
            </div>

            <div class="recipe2">
                <a href="http://bittersweetblog.com/2014/10/22/pop-it-like-its-hot-2/" target="_blank">
                    <div class="recipe-image">
                        <img src="images/sriracha.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Sriracha Kettle Corn</p>
                        <p class="time">20 mins</p>
                        <p class="blurb">This recipe gives everyone's favorite hot sauce some sugar, literally.</p>
                    </div>
                </a>
            </div>

            <div class="recipe1">
                <a href="http://brooklynfarmgirl.com/2013/12/31/wasabi-soy-sauce-popcorn/" target="_blank">
                    <div class="recipe-image">
                        <img src="images/Wasabi-Soy-Sauce-Popcorn.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Wasabi Soy Sauce Popcorn</p>
                        <p class="time">10 mins</p>
                        <p class="blurb">Wasabi and soy sauce aren't just for sushi; a bit of each give this popcorn that deeper, "umami" flavor.</p>
                    </div>
                </a>
            </div>

            <div class="recipe2">
                <a href="http://www.jollytime.com/recipe/nacho-cheese-popcorn" target="_blank">
                    <div class="recipe-image">
                        <img src="images/spicy-nacho-cheese-mexican-popcorn-recipe.png">
                    </div>
                    
                    <div class="text">
                        <p class="title">Spicy Nacho Cheese Popcorn</p>
                        <p class="time">20 mins</p>
                        <p class="blurb">Stir in Mexican seasoning. Pour over popcorn mixture and toss well.</p>
                    </div>
                </a>
            </div>

            <div class="bottom">
            </div>

            <footer>
            </footer> 
            <script src="js/main.js"></script>
          
        </body>
    </html>
